org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
ashleyVersion=1.7.4
aiVersion=1.8.2
spineRuntimeVersion=3.8.55.1
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
robovmVersion=2.3.20
android.enableR8.fullMode=false
gdxVersion=1.12.1
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
formicVersion=0.1.5
