Celesphonia_CUTS.png
size:8180,7332
filter:Linear,Linear
pma:true
01_Oh God This is bad.
bounds:2,7016,375,132
offsets:1,1,377,134
02_Stupid!
bounds:1624,7269,244,61
offsets:1,1,246,63
03_Im so stupid!
bounds:2366,7268,473,62
offsets:1,1,475,64
04_I shouldnt have gone through with this!
bounds:2761,6461,558,201
offsets:1,1,560,203
05_I knew this was a bad idea!
bounds:2324,6965,529,133
offsets:1,1,531,135
06_So smooth and soft
bounds:2973,6664,995,136
offsets:2,1,998,138
07_Kyaah!!
bounds:1773,5670,587,337
offsets:1,1,589,339
08_I will never do this again!! I will never do this again!!
bounds:1361,6836,916,133
offsets:1,1,918,135
09_Hey! Stop spazzing out. What you waitin for
bounds:2279,6822,800,133
offsets:1,1,802,135
10_Isnt this what you wanted
bounds:2841,7268,950,62
offsets:1,1,952,64
11_What N-no! This isnt
bounds:4468,7070,575,131
offsets:1,1,577,133
12_It sure is! Weve seen you walking all around the park naked!
bounds:7036,4999,413,413
offsets:1,1,415,415
13_Are you some kind of pervert
bounds:326,6524,438,200
offsets:1,1,440,202
14_W-what! No!
bounds:208,7215,449,63
offsets:1,1,451,65
15_Haha! Dont deny it!
bounds:7913,6538,254,202
offsets:1,1,256,204
16_Male_C_Double
bounds:2,2453,1267,1015
offsets:1,2,1269,1019
17_Th-thats not..!
bounds:659,7207,517,63
offsets:1,1,519,65
18_Hey, she must be one of those uhh exhibitionist people!
bounds:7675,5711,491,341
offsets:1,1,493,343
19_Haha, yeah! For sure!
bounds:1374,6977,375,132
offsets:1,1,377,134
20_N-no Im not!
bounds:1870,7269,428,61
offsets:1,1,430,63
21_Im not an exhibitionist or a pervert!
bounds:3153,6937,763,132
offsets:1,1,765,134
22_Hey! It doesnt matter now. You gotta take responsibility for all that slutty display.
bounds:2,6312,1022,204
offsets:1,1,1024,206
23_Look at this. You got us all hard!
bounds:3918,6936,719,132
offsets:1,1,721,134
24_Yeah! You gotta finish what you started.
bounds:3081,6802,754,133
offsets:1,1,756,135
25_Ngggh
bounds:1043,6506,193,893
offsets:2,2,196,897
rotate:90
26_I I guess in in too deep now
bounds:5045,7070,541,131
offsets:1,1,543,133
27_O-okay
bounds:1186,7270,302,60
offsets:1,1,304,62
40_O-okay
bounds:1186,7270,302,60
offsets:1,1,304,62
28_Hehe.. Good girl! Now, warm up my cock with that pussy.
bounds:5879,6801,1057,133
offsets:1,1,1059,135
29_I can easily knock these guys out with my magical powers but
bounds:3939,6453,855,201
offsets:1,1,857,203
30_Oh shit! Your pussy is already this wet You really are a slut!
bounds:2,6726,1125,133
offsets:1,1,1127,135
31_Th-thats not true! Ahn~
bounds:689,6861,670,133
offsets:1,1,672,135
32_Hehe whatever Now lower that wet cunt. Nice and easy~
bounds:4639,6936,999,132
offsets:1,1,1001,134
33_Nghhh~ Its so hard and hot
bounds:1751,6971,571,132
offsets:1,1,573,134
34_Aahh~ D-damn your pussy is so tight!
bounds:5588,7070,640,131
offsets:1,1,642,133
35_I-Its all in
bounds:3793,7268,414,62
offsets:1,1,416,64
36_D-damn! I can feel your inner walls squeezing my cock!
bounds:5799,6415,675,203
offsets:1,1,677,205
37_Mmmmnnn~ 3 I can feel his hot rod throbbing in me 3
bounds:4469,5908,598,287
offsets:1,1,600,289
38_Haaa~ Haaa~
bounds:4209,7268,459,62
offsets:1,1,461,64
39_Now start movin!
bounds:2067,7203,609,63
offsets:1,1,611,65
41_Ohh fuck! What is this pussy It feels so good!!
bounds:1129,6701,1030,133
offsets:1,1,1032,135
42_Her hands too! Its so soft and delicate!
bounds:6938,6800,764,134
offsets:1,1,766,136
43_This isnt her first time doing this for sure!
bounds:6230,7070,805,131
offsets:1,1,807,133
44_Shes too good!
bounds:4670,7268,549,62
offsets:1,1,551,64
45_Haa~ 3 This is wrong All their praises are making me more wet~ 3 Ahn~ 3
bounds:5394,5532,860,342
offsets:1,1,862,344
46_Ahh~ Damn! Your pussy got even more moist. Youre enjoying this, arent you
bounds:2651,6251,1104,207
offsets:1,1,1106,209
47_Ahn~ 3 N-no Im not!
bounds:3599,7071,501,130
offsets:1,1,503,132
48_Your body says otherwise! I can feel your pussy sucking my cock like a vacuum!
bounds:1623,6278,1026,204
offsets:1,1,1028,206
49_Th-thats not true! Nngghh 3
bounds:5640,6936,670,132
offsets:1,1,672,134
50_Mnnggh~ 3 This is bad His hard cock is hitting all my right spots 3
bounds:2383,5978,742,271
offsets:1,1,744,273
51_And these two hot cocks in my hands theyre leaking so much 3
bounds:899,6019,679,271
offsets:1,1,681,273
52_I wonder what theyd taste like
bounds:3321,6460,616,202
offsets:1,1,618,204
53_N-no! What am I saying I have to end this as soon as possible!!
bounds:6476,6414,801,203
offsets:1,1,803,205
54_But but this feels sooo good 3
bounds:6614,6619,779,179
offsets:1,1,781,181
55_Oooh~ D-damn your pussy is squeezing me so much!
bounds:5027,6423,770,202
offsets:1,1,772,204
56_Youre gonna make me cum!
bounds:2678,7203,916,63
offsets:1,1,918,65
57_Oh yeah~ Youre good at this!
bounds:6312,6936,729,132
offsets:1,1,731,134
58_Ooooh~ Keep stroking it like that!
bounds:7043,6936,913,132
offsets:1,1,915,134
59_A
bounds:859,4937,506,416
offsets:1,1,508,418
59_B
bounds:848,4309,572,613
offsets:1,1,574,615
rotate:90
59_C
bounds:7451,4903,596,420
offsets:1,1,598,423
60_Th-this is bad 3 I can't hold back my moans 3
bounds:6574,6170,573,242
offsets:1,1,575,244
61_Ahh~ Your sweet sounds are getting louder.
bounds:7037,7070,992,131
offsets:1,1,994,133
62_Youre getting close arent you
bounds:5221,7268,1131,62
offsets:1,1,1133,64
63_Nnnggghh~ N-no Ahhn~ 3
bounds:6354,7268,950,62
offsets:1,1,952,64
64_Youre such a bad liar.
bounds:7306,7268,775,62
offsets:1,1,777,64
65_Ahhhnn~ 3 It's true~ 3 Im about cuumm~ 3
bounds:2161,6686,810,134
offsets:1,1,812,136
66_Ahh~ Im at my limit too!
bounds:3596,7203,805,63
offsets:1,1,807,65
67_im about to bust my load too!
bounds:2,6869,685,132
offsets:1,1,687,134
68_Oooh~ S-same here!
bounds:4403,7203,678,63
offsets:1,1,680,65
69_Sh-shit! I cant take it anymore!
bounds:5083,7203,1077,63
offsets:1,1,1079,65
70_Ahhn~ 3 Aaahnn~ 3 W-wait! Youre being too rough! Ngghh~ 3
bounds:1595,5290,707,378
offsets:1,1,710,380
71_Ahn~ Ahn~ Ahn~ 3 This is too much! Y-youre driving me crazy~ 3
bounds:6256,5501,1007,345
offsets:1,1,1009,347
72_A-aagghh~ Shit! H-here it comes!!
bounds:6162,7203,1136,63
offsets:1,1,1138,65
73_W-wait!! Not inside!! Aahnn~ 3
bounds:1580,6009,801,267
offsets:2,1,805,269
74_Ngggnhhh~ I-its too late.. I I cant
bounds:3837,6802,984,132
offsets:1,1,986,134
75_Ahhhn~ Aaahhh~ N-nooo! I-Ill get pregnant!! Mmmmngggghh! 3
bounds:3320,5609,1068,329
offsets:1,1,1071,331
76_Mmmmngghhh~ H-here it is!!! AAggghh!!
bounds:379,7003,811,131
offsets:1,1,813,133
77_Im cumming! 3 Im cumming! 3 Im cuuummmiiinnngggg!! 3
bounds:789,5703,982,304
offsets:1,1,984,306
78_Aggghhh!! Ooooohhh!!
bounds:7300,7203,757,63
offsets:1,1,759,65
79_Here it comeeees!! Aahhh!!
bounds:1178,7205,887,62
offsets:1,1,889,64
80_Oooooooaaah!!!
bounds:2,7150,531,63
offsets:1,1,533,65
81_Haa.. Haaa Haaahn 3 Th-that... felt shooo good 3
bounds:5589,5876,1013,292
offsets:1,1,1016,294
82_Haa.. HaaaThats Thats the best sex Ive had in a while
bounds:4823,6802,1054,132
offsets:1,1,1056,134
83_Okay, my turn next!
bounds:4102,7071,364,130
offsets:1,1,366,132
84_Wh-wha! No way, Im next!
bounds:535,7136,896,67
offsets:1,1,898,69
85_E-eh Were not done yet
bounds:5010,6197,662,224
offsets:2,1,666,226
Arm_L
bounds:2304,5252,383,904
offsets:14,0,397,904
rotate:90
Arm_R
bounds:2,4451,496,844
offsets:0,1,497,845
rotate:90
Body_Sweat
bounds:779,3470,753,1658
rotate:90
Boob_L
bounds:7646,5325,467,384
Boob_R
bounds:2,5358,436,368
offsets:0,0,462,369
Butt
bounds:2,4949,855,404
offsets:0,0,855,405
Eye_Shine_L
bounds:1490,7270,66,60
Eye_Shine_R
bounds:234,7290,56,40
Eyebrow_L
bounds:582,7280,201,50
offsets:0,2,208,54
Eyebrow_R
bounds:8059,7192,73,113
offsets:0,0,78,120
rotate:90
Eyelid_L
bounds:3459,7078,138,123
offsets:5,6,159,132
Eyelid_R
bounds:2,7232,126,67
offsets:3,4,136,71
Finger_L_Index
bounds:502,7282,78,48
Finger_L_Middle
bounds:1902,7110,124,93
Finger_L_Ring
bounds:8083,7267,82,63
Finger_L_Shadow
bounds:4846,6636,219,164
Finger_L_Thumb
bounds:2,6066,244,294
offsets:0,4,244,298
rotate:90
Finger_R_Index
bounds:2300,7269,61,64
rotate:90
Finger_R_Middle
bounds:877,7273,57,88
rotate:90
Finger_R_Ring
bounds:1558,7270,60,64
rotate:90
Finger_R_Shadow
bounds:6373,6620,179,239
rotate:90
Finger_R_Thumb
bounds:5294,6630,170,302
offsets:0,8,172,310
rotate:90
Hair
bounds:5140,4664,578,472
offsets:3,8,581,480
Hair_Ahoge
bounds:7704,6778,179,156
Hair_B
bounds:4414,6656,144,430
offsets:0,2,146,432
rotate:90
Hair_Back_1
bounds:5347,5138,392,645
offsets:58,0,450,649
rotate:90
Hair_Back_2
bounds:2156,6484,200,603
rotate:90
Hair_Back_3
bounds:3425,5950,281,526
rotate:90
Hair_C
bounds:5674,6176,237,363
offsets:0,4,240,370
rotate:90
Hair_D
bounds:6039,6175,238,282
offsets:0,8,242,291
rotate:90
Hair_E
bounds:4390,5168,387,516
offsets:0,2,388,518
rotate:90
Hair_F
bounds:3953,5940,283,514
offsets:1,0,284,514
rotate:90
Hair_Side_L_1
bounds:3757,6233,218,595
offsets:0,4,218,599
rotate:90
Hair_Side_L_2
bounds:2528,7100,101,433
offsets:0,3,101,436
rotate:90
Hair_Side_R_1
bounds:3970,6658,142,442
rotate:90
Hair_Side_R_2
bounds:2028,7105,96,343
offsets:0,9,98,352
rotate:90
Hand_L
bounds:6006,3848,626,969
rotate:90
Hand_R
bounds:5720,4643,466,1039
offsets:0,0,467,1041
rotate:90
Head
bounds:7317,4359,542,656
offsets:0,2,542,659
rotate:90
Head_Sweat
bounds:3127,5970,296,279
Lip_Lower
bounds:2373,7101,153,100
offsets:14,6,175,110
Lip_Upper
bounds:1192,6996,180,138
offsets:4,5,189,151
Love_Juice
bounds:4354,6225,320,226
Male_A_Big
bounds:2700,4798,1321,427
Male_A_Medium
bounds:3210,5227,1178,380
Male_B_Medium
bounds:5994,5111,1040,388
Male_B_Small
bounds:2500,4192,604,796
rotate:90
Male_C_Arm_L
bounds:2,3695,775,754
Male_C_Body_Lower
bounds:3298,4119,1614,598
offsets:0,10,1614,608
Male_C_Body_Upper
bounds:2,2,2273,1340
Male_C_Fingers
bounds:3335,7083,122,118
offsets:1,0,123,118
Male_C_Fingers_R
bounds:967,7273,57,140
rotate:90
Male_C_Head
bounds:6977,3300,1057,1167
offsets:0,3,1105,1170
rotate:90
Male_C_Leg
bounds:1463,4225,1035,595
offsets:0,1,1035,596
Male_C_Medium
bounds:4390,5557,1002,341
Male_C_Penis
bounds:1026,6292,212,595
rotate:90
Male_C_Penis_Wet
bounds:5598,6627,172,475
offsets:33,21,209,496
rotate:90
Male_C_Small
bounds:6761,4476,521,554
rotate:90
Male_C_Thumb
bounds:7279,6404,304,211
Male_Censor_C
bounds:2963,7097,211,104
Male_Censor_C_2
bounds:766,6518,206,275
rotate:90
Male_Censor_L
bounds:7281,5767,392,323
Male_Censor_R
bounds:2,5740,323,330
rotate:90
Male_Center_Shadow
bounds:5390,463,1731,1316
Male_L_Arm
bounds:4994,2843,1003,1554
offsets:0,0,1023,1554
rotate:90
Male_L_Body
bounds:3778,1781,1060,3358
rotate:90
Male_L_Finger_2
bounds:1553,7111,92,347
offsets:1,0,93,347
rotate:90
Male_L_Leg_L
bounds:2439,3282,733,2553
offsets:0,0,733,2581
rotate:90
Male_L_Penis
bounds:2179,4822,519,428
Male_L_Thumb
bounds:2855,6957,138,296
offsets:3,0,141,303
rotate:90
Male_Precum_L
bounds:2,7301,29,162
rotate:90
Male_Precum_R
bounds:292,7286,44,208
rotate:90
Male_R_Body
bounds:2,1344,1101,3538
offsets:0,0,1101,3539
rotate:90
Male_R_Leg
bounds:1271,2447,833,2505
offsets:0,3,833,2508
rotate:90
Male_R_Penis
bounds:4908,5162,437,393
Male_R_Pubic_Hair
bounds:7585,6337,218,287
rotate:90
Male_Sperm_C
bounds:1938,6488,216,211
Male_Sperm_L
bounds:6323,6171,249,241
Male_Sperm_R
bounds:4796,6428,229,206
Moan_1
bounds:7149,6160,242,297
offsets:1,1,244,299
rotate:90
Moan_2
bounds:7448,6092,243,246
offsets:1,2,245,249
rotate:90
Moan_3
bounds:5069,5900,295,518
offsets:1,1,297,520
rotate:90
Moan_4
bounds:7696,6054,251,326
offsets:1,2,253,329
rotate:90
Moan_5
bounds:580,6062,248,317
offsets:2,1,251,320
rotate:90
Moan_6
bounds:7874,6307,299,229
offsets:1,1,301,231
Mouth
bounds:1433,7123,118,80
offsets:0,1,118,81
Nipple_L
bounds:7690,6557,221,183
offsets:17,21,238,204
Nose
bounds:3176,7093,108,157
offsets:8,7,126,182
rotate:90
Pecs
bounds:334,5728,453,332
offsets:28,49,503,411
PonyTail
bounds:2,6537,187,322
offsets:1,2,188,325
rotate:90
Pupil_L
bounds:130,7226,76,68
offsets:6,0,86,76
Pupil_R
bounds:1109,7272,75,58
offsets:8,3,87,65
Pussy
bounds:298,6065,280,245
offsets:10,2,306,262
Pussy_Juice
bounds:8031,7055,138,135
Pussy_Shadow
bounds:4676,6200,332,226
Ribbon_1
bounds:5067,6636,225,164
offsets:2,0,227,164
Ribbon_2
bounds:7958,6907,218,146
Ribbon_Tie
bounds:785,7277,90,53
offsets:0,0,90,55
Sclera
bounds:7395,6617,293,181
Shin
bounds:7265,5414,379,351
Smoke
bounds:7885,6742,167,163
Sperm_Body
bounds:3542,645,1134,1846
rotate:90
Talk_Balloon_Medium
bounds:4023,4719,1115,441
Talk_Balloon_Small
bounds:2362,5637,956,331
Tears
bounds:6075,6626,296,173
Teeth
bounds:166,7296,66,34
Thought_Balloon_Big
bounds:4914,4017,1090,624
Thought_Balloon_Medium
bounds:1367,4883,810,405
Thought_Balloon_Medium_Long
bounds:440,5355,1153,346
Thought_Balloon_Small
bounds:6604,5848,675,310

Celesphonia_CUTS_2.png
size:6280,6576
filter:Linear,Linear
pma:true
BG
bounds:2,2371,4200,3338
rotate:90
BG_Shine
bounds:2,2,3614,2367
Body
bounds:3618,484,2660,2691
offsets:0,2,2660,2693
Frame
bounds:3342,3177,3394,2678
offsets:1,1,3396,2680
rotate:90
